<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Carros-->
    <section>
        <a href="https://classroom.google.com/">
        <h1> Titulo 1 </h1>
        </a>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed eligendi quaerat, ut et nemo voluptatem accusantium, quam, qui aliquam natus debitis aut. Est eligendi laudantium expedita! Consequuntur perspiciatis nisi numquam?</p>
        <img src="media/Jaguar.jpg" width="45px" alt="un carro">
    </section>
    <!--Arboles-->
    <section>
    <a href="https://www.bing.com/search?pglt=43&q=arboles&cvid=a6c6916e450947aab8f017a1bfda8eac&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQABhAMgYIAhAAGEAyBggDEAAYQDIGCAQQABhAMgYIBRAAGEAyBggGEAAYQDIGCAcQABhAMgYICBBFGEHSAQgyMTIzajBqMagCALACAA&FORM=ANNTA1&PC=LCTS"><h1>Titulo 2</h1></a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quam, sunt sit laboriosam iste fugiat quisquam ex accusantium odit possimus et molestiae reprehenderit minima aperiam quod earum dolore beatae nesciunt?
    Unde repellat nesciunt, odit officia ducimus voluptatem quas perferendis ullam quam distinctio, maiores possimus explicabo facere quisquam eveniet necessitatibus culpa nisi totam mollitia cupiditate molestiae a omnis repellendus! Modi, consequuntur?
    Culpa laudantium provident ad numquam iste itaque praesentium dolorem similique veritatis. Facere doloremque animi repellat debitis consequuntur. Porro, hic, doloremque neque distinctio numquam quasi reiciendis repellat minus magni, rem eum.
    Quo tempora officiis porro commodi consequatur vero accusamus reiciendis deserunt, nisi iure consequuntur laborum illum inventore assumenda perspiciatis repellat sed pariatur nesciunt fuga! Soluta deserunt, nam non error odio sunt?
    Natus dolorum iusto ab, sed at in omnis voluptate atque iure molestiae iste minima earum, rerum, qui dicta corrupti a harum! Debitis magnam velit voluptates illum laudantium sequi distinctio eaque.
    Ut pariatur rem facilis blanditiis ad esse maxime porro, quia sequi necessitatibus ea assumenda tempora! Id corporis error quisquam illum suscipit fugiat magni! Maiores laborum laboriosam saepe id voluptas laudantium.</p>
    <img src="media/Arboles.jpg" alt="arboles">
    <!-- Datos     -->
    <section>
        <a href="https://www.bing.com/images/search?q=pan&form=HDRSC3&first=1">
            <h4>Titulo 4</h4>
        </a>
           </section>    
    

    </section>
</body>
</html>